# MoviesCatalog

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/canalperenozcan/movieassistant/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/itapps/moviescatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/canalperenozcan/movieassistant/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/canalperenozcan/movieassistant/adapter/: FavoritesAdapter.kt  MovieAdapter.kt  SliderAdapter.kt  WatchListAdapter.kt
app/src/main/java/com/canalperenozcan/movieassistant/common/: Constants.kt  CustomTextInputEditText.kt  Resource.kt
app/src/main/java/com/canalperenozcan/movieassistant/data/model/: Movie.kt  MovieResponse.kt
app/src/main/java/com/canalperenozcan/movieassistant/data/repository/: MovieRepoImpl.kt
app/src/main/java/com/canalperenozcan/movieassistant/data/source/: LocalDataSourceImpl.kt  MovieDao.kt  MovieDatabase.kt  MovieService.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/canalperenozcan/movieassistant/di/: AppModule.kt  DataSourceModule.kt  PicassoModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/canalperenozcan/movieassistant/domain/repository/: MovieRepository.kt
app/src/main/java/com/canalperenozcan/movieassistant/domain/source/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/canalperenozcan/movieassistant/utils/: MoviePagingSource.kt
app/src/main/java/com/itapps/moviescatalog/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/itapps/moviescatalog/adapter/: FavoritesAdapter.kt  MovieAdapter.kt  RecommendationsAdapter.kt  SliderAdapter.kt  WatchListAdapter.kt
app/src/main/java/com/itapps/moviescatalog/common/: Constants.kt  CustomTextInputEditText.kt  Resource.kt
app/src/main/java/com/itapps/moviescatalog/di/: AppModule.kt  DataSourceModule.kt  PicassoModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/itapps/moviescatalog/utils/: ItemSpacing.kt  MoviePagingSource.kt
app/src/main/res/drawable/: google.xml  selector_bottom_nav_icon_color.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  discovered_item.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_search.xml  fragment_watchlist.xml  movie_item.xml  slider_item.xml  upcoming_item.xml  watchlist_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  fav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/canalperenozcan/movieassistant/: ExampleUnitTest.kt
app/src/test/java/com/itapps/moviescatalog/: ExampleUnitTest.kt
(+35 files in other folders)
